<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    
    <script src="js/jQuery.js"></script>
    <script src="js/config.js"></script>
    <script src="js/jquery.i18n.properties.min.js"></script>
    <!-- <script src="//oi6dgk1k6.qnssl.com/jquery.min.2.1.4.js"></script> -->
    
    <script type="text/javascript">
        var deviceWidth = $(window).width()
        var fontSize = deviceWidth/750*100 +'px'
        $('html').css({'font-size':fontSize})

        function GetQueryString(name) {  
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
            var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
            var context = "";  
            if (r != null)  
                 context = r[2];  
            reg = null;  
            r = null;  
            return context == null || context == "" || context == "undefined" ? "" : context;  
        }

    </script>

    
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: rgb(245, 245, 245);
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }

        .desc{
            font-family: NotoSansCJKsc-Regular;
            font-size: .2708rem;
            color: #999999;
            letter-spacing: 0;
            text-align: left;
            line-height: .4rem;
            padding: .213rem .32rem;
            word-break:break-all;
        }

        .block{
            background:white;
            height: .96rem;
            line-height: .96rem;
            width: 100%;
        }

        .block .left{
            width: 50%;
            float: left;
            padding-left: .32rem;
            font-family: PingFangSC-Regular;
            font-size: .3333rem;
            color: #333333;
            letter-spacing: 0;
        }

        .block .right{
            width: 50%;
            float: left;
            padding-right: .32rem;
            text-align: right;
            font-family: PingFangSC-Regular;
            font-size: .3333rem;
            color: #333333;
            letter-spacing: 0;
        }
        
        .desc2{
            font-family: PingFangSC-Regular;
            font-size: .2708rem;
            color: #999999;
            margin-top: .416rem;
            padding-left: .723rem;
            position: relative;
        }

        .desc2 img{
            width: .28rem;
            height: .28rem;
            position: absolute;
            margin:auto;
            top: 0;
            bottom: 0;
            left: .3rem;
        }
        

        .bottom{
            height: 1.04rem;
            width: 100%;
            position: absolute;
            bottom: 0;
            background: white;
            line-height: 1.04rem;
         
        }

        .bottom .left{
            width: 5rem;
            float: left;
            font-family: PingFangSC-Regular;
            font-size: .3333rem;
            color: #666666;
            padding-left: .333rem;
        }

        .bottom .right{
            font-family: PingFangSC-Regular;
            font-size: .3542rem;
            color: #FFFFFF;
            width: 2.5rem;
            float: right;
            background: #0093A3;
            text-align: center;
        }

        .loading{
            width: 5.44rem;
            height: 2.44rem;
            position: absolute;
            background: rgba(17, 17, 17, 0.7);
            text-align: center;
            border-radius: 0.1rem;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: white;
            font-size: .3rem;
            padding: 1rem .1rem;
        }
    </style>
   
</head>
<body>
    <div class="desc" data-lang="string_desc">
    </div>  

    <div class="block clearfix">
        <div class="left" data-lang='string_nowPrice'>
            <!-- 实时币价 -->
        </div>
        <div class="right" style="color: #0093A3;">
            $<span class="price"></span>/BTC
        </div>
    </div>

    <div class="block clearfix" style="margin-top: .215rem;border-bottom: 1px solid #e1e1e1;">
        <div class="left" data-lang="string_buyAmount">
            <!-- 购买金额 -->
        </div>
        <div class="right">
            <span class="sum"></span>
            GTCoin
        </div>
    </div>

    <div class="block clearfix" style="">
        <div class="left" data-lang="string_nowNum">
            <!-- 实时数量 -->
        </div>
        <div class="right">
            <span class="estimatedNum"></span>
             BTC
        </div>
    </div>

    <div class="desc2">
        <span data-lang="string_buyDesc"></span>
        <!-- 交易说明 -->
        <img src="img/desc.png" alt="">
    </div>
    
    <div class="loading" style="display: none;">
        Sorry, your balance is not enough.
    </div>

    <div class="bottom clearfix">
        <div class="left">GTCoin：<span style="color:#0093A3;" class="sum"></span></div>
        <div class="right" data-lang="string_confirmPay" onclick="pay()"></div>
    </div>
    <script>
        var SUM,PRICE,NUM

        var language_pack = {
            now_lang : 0, // 0:ch,1:en  
            loadProperties : function(new_lang){  
                var self = this;  
                var tmp_lang = '';  
                if(new_lang == 'zh_HANS'){  
                    tmp_lang = 'zh';  
                    $('body').addClass('zh');  
                }
                if(new_lang == 'zh_HANT'){  
                    tmp_lang = 'zh';  
                    $('body').addClass('zh');  
                }
                if(new_lang == 'en'){  
                    tmp_lang = 'en';  
                    $('body').addClass('en');  
                } 
                if(new_lang == 'ml'){  
                    //马来西亚
                    tmp_lang = 'ml';  
                    $('body').addClass('ml');  
                }  
                if(new_lang == 'in'){  
                    //印度尼西亚
                    tmp_lang = 'in';  
                    $('body').addClass('in');  
                }  
                if(new_lang == 'ar'){
                    tmp_lang = 'ar';  
                    $('body').addClass('ar'); 
                }
                if(new_lang == 'th'){
                    //泰国
                    tmp_lang = 'th';  
                    $('body').addClass('th'); 
                }
                if(new_lang == 'es'){
                    //西班牙
                    tmp_lang = 'es';  
                    $('body').addClass('es'); 
                }
                if(new_lang == 'vi'){
                    //越南
                    tmp_lang = 'vi';  
                    $('body').addClass('vi'); 
                }
                if(new_lang == 'fr'){
                    //法国
                    tmp_lang = 'fr';  
                    $('body').addClass('fr'); 
                }
                if(new_lang == 'ru'){
                    //俄罗斯
                    tmp_lang = 'ru';  
                    $('body').addClass('ru'); 
                }
                if(new_lang == 'ko'){
                    //韩国
                    tmp_lang = 'ko';  
                    $('body').addClass('ko'); 
                }
                if(new_lang == 'ja'){
                    //日本
                    tmp_lang = 'ja';  
                    $('body').addClass('ja'); 
                }
                if(new_lang == 'hi'){
                    //海地
                    tmp_lang = 'hi';  
                    $('body').addClass('hi'); 
                } 
                jQuery.i18n.properties({//加载资浏览器语言对应的资源文件  
                    name: 'strings', //资源文件名称  
                    path:'language/', //资源文件路径  
                    language: tmp_lang,  
                    cache: false,  
                    mode:'map', //用Map的方式使用资源文件中的值  
                    callback: function() {//加载成功后设置显示内容  
                        for(var i in $.i18n.map){  
                            $('[data-lang="'+i+'"]').html($.i18n.map[i]); 
                        }  
                        document.title = $.i18n.map['string_pay'];  
                    }  
                });  
                self.now_lang = new_lang;  
            }  
        } 
        $(function(){
            var amount = GetQueryString('amount')
            $('.sum').text(amount)
            // console.log(amount)
            getPrice(amount)
            setInterval(
                function () { getPrice(amount) },10000)

            language_pack.loadProperties(GetQueryString('lang'));
        })


        function getPrice(amount){
            $.ajax({
                url:HOST+"/bitcoin/v1?cmd=btcNow"+'&code='+GetQueryString('code'),
                type:'get',
                success:function(data){
                    // alert(data)
                    // l(data)
                    // console.log(amount)
                    if(isString(data)){
                        data = JSON.parse(data)
                    }

                    var price = data.buy_price
                    $('.price').html(price)
                    // console.log(BUYNUM)

                    var num = amount*100000/(price*100)
                    $('.estimatedNum').html(parseInt(num)/1000)

                    SUM = amount
                    PRICE = price
                    NUM = parseInt(num)/1000
                }
            })
        }


        var isFirst = true
        function pay(){
            if(!isFirst) return 
            isFirst = false

            var url = HOST+"/bitcoin/v1?cmd=btcBuy"
                +'&show_amount='+NUM
                +'&show_price='+PRICE
                +'&total_pay='+SUM
                +'&code='+GetQueryString('code')
            l(url)
            $.ajax({
                url:url,
                type:'POST',
                success:function(data){
                    l(str(data))

                    if(isString(data)){
                        data = JSON.parse(data)
                    }
                    if(data.code==0){
                        // webPay.webFinancePayment(data);
                        $('.loading').text('Success')
                        $('.loading').show()
                        setTimeout(function(){
                            $('.loading').hide()
                        },2000)
                    }else{
                        // l('msg')
                        isFirst = true
                        $('.loading').text(data.text)
                        $('.loading').show()
                        setTimeout(function(){
                            $('.loading').hide()
                        },2000)
                    }
                },
                error:function(err){
                    l(str(err))
                    isFirst = true
                }
            })


        }


        $(window).resize(function(){
            deviceWidth =  $(window).width()
            fontSize  = deviceWidth/750*100 +'px'
            $('html').css({'font-size':fontSize})
        });
    </script>
</body>

</html>
