<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    
    <script src="js/jQuery.js"></script>
    <script src="js/config201711221551.js"></script>
    <script src="js/jquery.i18n.properties.min.js"></script>
    <!-- <script src="//oi6dgk1k6.qnssl.com/jquery.min.2.1.4.js"></script> -->
    
    <script type="text/javascript">
        var deviceWidth = $(window).width()
        var fontSize = deviceWidth/750*100 +'px'
        $('html').css({'font-size':fontSize})

        function GetQueryString(name) {  
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
            var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
            var context = "";  
            if (r != null)  
                 context = r[2];  
            reg = null;  
            r = null;  
            return context == null || context == "" || context == "undefined" ? "" : context;  
        }

    </script>

    
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: rgb(245, 245, 245);
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }
    

        .block{
            height: 1.36rem;
            padding-left: .3rem;
            position: relative;
            background: white;
        }

        .block .container{
            width: 100%;
            height: 1.36rem;
            border-bottom: 1px solid #E1E1E1;
            padding-top: .2rem;
        }

        .block:nth-last-child(1) .container{
            border: none;
        }   

        .en .block .title{
            font-size: .32rem;
        }

        .block .title{
            font-family: PingFangSC-Regular;
            font-size: .34rem;
            color: #333333;
            line-height: .48rem;
            margin-bottom: .08rem;
            /*background: red;*/
            /*font-size: 0;*/
        }

        .block .time{
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #999999;
            line-height: .4rem;
            padding-bottom: .2rem;
        }
        
        .block .buy-box{
            /*line-height: .48rem;*/
            font-size: 0;
            display: inline-block;
            vertical-align: top;
            margin-left: .09rem;
            /*background:green;*/
        }

        .block .buy{
            background: #0093A3;
            border-radius: .04rem;
            width: .32rem;
            height: .32rem;
            display: inline-block;
            vertical-align: middle;
            font-family: PingFangSC-Semibold;
            font-size: .2rem;
            line-height: .32rem;
            text-align: center;
            color: #FFFFFF;
        }

        .block .sell{
            background: #ff8800;
            border-radius: .04rem;
            width: .32rem;
            height: .32rem;
            display: inline-block;
            vertical-align: middle;
            font-family: PingFangSC-Semibold;
            font-size: .2rem;
            line-height: .32rem;
            text-align: center;
            color: #FFFFFF;
        }

        .arrow{
            width: .16rem;
            height: .26rem;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: .32rem;
        }
        

        .ar .block{
            padding-left: 0;
            padding-right: .3rem;
        }

        .ar .arrow{
            left: .32rem;
            right: auto;
        }

        .ar .buy-box{
            margin-left: 0;
            margin-right: .09rem;
        }

        .none{
            width: 1.76rem;
            height: 1.76rem;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 4.18rem;
        }

        .desc{
            font-family: NotoSansCJKsc-Regular;
            font-size: .3333rem;
            color: #999999;
            letter-spacing: 0;  
            position: absolute;
            width: 100%;
            text-align: center;
            top: 6.222rem;
        }

       

    </style>
   
</head>
<body>

    <div class="stage">
        
    </div>
    <!-- <div class="block">
        <div class="container">
            <div class="title">您有一笔买入交易正在处理中<div class="buy-box"><div class="buy">买</div></div></div>
            <div class="time">2017-11-21 15:12</div>
            <img src="img/arrow.png" alt="" class="arrow">
        </div>
    </div> -->
    

    <img src="img/none.png" alt="" class="none" style="display: none;">
    <div class="desc" style="display: none;" data-lang="string_noDeal"></div>

    <script>
        var language_pack = {
            now_lang : 0, // 0:ch,1:en  
            loadProperties : function(new_lang){  
                var self = this;  
                var tmp_lang = '';  
                if(new_lang == 'zh_HANS'){  
                    tmp_lang = 'zh';  
                    $('body').addClass('zh_HANS');  
                }
                if(new_lang == 'zh_HANT'){  
                    tmp_lang = 'zh';  
                    $('body').addClass('zh_HANT');
                }
                if(new_lang == 'en'){  
                    tmp_lang = 'en';  
                    $('body').addClass('en');  
                } 
                if(new_lang == 'ml'){  
                    //马来西亚
                    tmp_lang = 'ml';  
                    $('body').addClass('ml');  
                }  
                if(new_lang == 'in'){  
                    //印度尼西亚
                    tmp_lang = 'in';  
                    $('body').addClass('in');  
                }  
                if(new_lang == 'ar'){
                    tmp_lang = 'ar';  
                    $('body').addClass('ar'); 
                }
                if(new_lang == 'th'){
                    //泰国
                    tmp_lang = 'th';  
                    $('body').addClass('th'); 
                }
                if(new_lang == 'es'){
                    //西班牙
                    tmp_lang = 'es';  
                    $('body').addClass('es'); 
                }
                if(new_lang == 'vi'){
                    //越南
                    tmp_lang = 'vi';  
                    $('body').addClass('vi'); 
                }
                if(new_lang == 'fr'){
                    //法国
                    tmp_lang = 'fr';  
                    $('body').addClass('fr'); 
                }
                if(new_lang == 'ru'){
                    //俄罗斯
                    tmp_lang = 'ru';  
                    $('body').addClass('ru'); 
                }
                if(new_lang == 'ko'){
                    //韩国
                    tmp_lang = 'ko';  
                    $('body').addClass('ko'); 
                }
                if(new_lang == 'ja'){
                    //日本
                    tmp_lang = 'ja';  
                    $('body').addClass('ja'); 
                }
                if(new_lang == 'hi'){
                    //海地
                    tmp_lang = 'hi';  
                    $('body').addClass('hi'); 
                }

                jQuery.i18n.properties({//加载资浏览器语言对应的资源文件  
                    name: 'strings', //资源文件名称  
                    path:'language/', //资源文件路径  
                    language: tmp_lang,  
                    cache: false,  
                    mode:'map', //用Map的方式使用资源文件中的值  
                    callback: function() {//加载成功后设置显示内容  
                        for(var i in $.i18n.map){  
                            $('[data-lang="'+i+'"]').html($.i18n.map[i]); 
                        }  
                        document.title = $.i18n.map['string_TransactionNotice'];  
                        if(new_lang==2 || new_lang=='ar'){
                            $('html').css('direction','rtl')
                        }
                    }  
                });  
                self.now_lang = new_lang;  
            }  
        } 
        $(function(){
            // var amount = GetQueryString('amount')
            // $('.sum').text(amount)
            init()
            language_pack.loadProperties(GetQueryString('lang'));
        })  


        function init(){
            $.ajax({
                url:HOST+"/bitcoin/v1?cmd=messageList"+'&code='+GetQueryString('code'),
                type:'get',
                success:function(data){
                    l(str(data))
                    // var data = {
                    //     data:[{
                    //         title:'您有一笔买入交易正在处理中',
                    //         time:'2017-11-21 15:12',
                    //         type:1,
                    //         orderid:1
                    //     },{
                    //         title:'您有一笔卖出交易正在处理中',
                    //         time:'2017-11-21 15:12',
                    //         type:0,
                    //         orderid:2
                    //     }]
                    // }

                    // data = []
                    if(isString(data)){
                        data = JSON.parse(data)
                    }

                    data = data.data
                    if(data.length==0){
                        $('.none').show()
                        $('.desc').show()
                    }else{
                        var html = ''

                        data.forEach(function(e){
                            html += '<div class="block">'+
                                '<div class="container" onclick="goOrder(\''+e.orderid+'\')">'+
                                    '<div class="title">'+$.i18n.map['string_statusDesc'+e.orderStatus]+'<div class="buy-box"><div class="'+(e.type==1?'buy':'sell')+'">'+(e.type==1?$.i18n.map['string_buyLabel']:$.i18n.map['string_sellLabel'])+'</div></div></div>'+
                                    '<div class="time">'+utils.formatDate ( new Date ( e.createtime*1000) ) +'</div>'+
                                    '<img src="img/arrow.png" alt="" class="arrow">'+
                                '</div>'+
                            '</div>'
                        })

                        $('.stage').html(html)
                    }

                }
            })
        }


        function goOrder(orderid){
            window.location.href = 'order.html?lang='+language_pack.now_lang+'&code='+GetQueryString('code')+'&orderid='+orderid
        }

        $(window).resize(function(){
            deviceWidth =  $(window).width()
            fontSize  = deviceWidth/750*100 +'px'
            $('html').css({'font-size':fontSize})
        });
    </script>
</body>

</html>
