<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    
    <script src="js/jQuery.js"></script>
    <script src="js/config201711221741.js"></script>
    <script src="js/jquery.i18n.properties.min.js"></script>
    <!-- <script src="//oi6dgk1k6.qnssl.com/jquery.min.2.1.4.js"></script> -->
    
    <script type="text/javascript">
        var deviceWidth = $(window).width()
        var fontSize = deviceWidth/750*100 +'px'
        $('html').css({'font-size':fontSize})

        function GetQueryString(name) {  
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
            var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
            var context = "";  
            if (r != null)  
                 context = r[2];  
            reg = null;  
            r = null;  
            return context == null || context == "" || context == "undefined" ? "" : context;  
        }

    </script>

    
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: rgb(245, 245, 245);
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }

        .title{
            width: 100%;
            font-family: PingFangSC-Medium;
            font-size: .5rem;
            color: #333333;
            line-height: .7rem;
            text-align: center;
        }

        .buy{
            width: .32rem;
            height: .32rem;
            line-height: .32rem;
            color: white;
            background: #0093A3;
            border-radius: .04rem;
            text-align: center;
            font-family: PingFangSC-Semibold;
            font-size: .2rem;
            vertical-align: middle;
            position: absolute;
            left: 2.79rem;
            top: .8rem;
        }

        .sell{
            width: .32rem;
            height: .32rem;
            line-height: .32rem;
            color: white;
            background: #ff8800;
            border-radius: .04rem;
            text-align: center;
            font-family: PingFangSC-Semibold;
            font-size: .2rem;
            vertical-align: middle;
            position: absolute;
            left: 2.79rem;
            top: .8rem;
        }

        .status{
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #666666;
            width: 100%;
            text-align: center;
            margin-top: .11rem;
        }
    

        .container{
            border-bottom: 1px solid #e1e1e1;
            background: white;
            padding-bottom: .32rem;
        }

        .block{
            padding-left: .3rem;
            padding-right: .3rem;
            width: 100%;
            line-height: .6rem;
            font-size: 0;
        }

        .block .left{
            width: 50%;
            font-family: PingFangSC-Regular;
            font-size: .3rem;
            color: #999999;
            display: inline-block;
        }

        .block .right{
            width: 50%;
            font-family: PingFangSC-Regular;
            font-size: .3rem;
            color: #333333;
            display: inline-block;
            text-align: right;
        }

        .divider{
            width: 6.9rem;
            height: 1px;
            margin-left: .3rem;
            margin-right: .3rem;
            background: #e1e1e1;
        }

        .stage{
            padding-top: .6rem;
            padding-bottom: .8rem;
            background: white;
        }

        .en .buy{
            left:2.8rem;
        }
        .en .sell{
            left:2.49rem;
        }

        .button{
            border-radius: .04rem;
            width: 6.1rem;
            height: 1rem;
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            /*bottom: 2.22rem;*/
            top:8.2rem;
            text-align: center;
            line-height: 1rem;
            font-size: .36rem;
            color: white;
            background: #0093A3;
        }
    </style>
   
</head>
<body>
    <div class="stage">
        <div class="title" data-lang="string_buying">
        </div>
        <div class="buy-box buyBox" style="display: none;"><div class="buy" data-lang="string_buyLabel">买</div></div>
        <div class="buy-box sellBox" style="display: none;"><div class="sell" data-lang="string_sellLabel">卖</div></div>
        <div class="status status0" style="display: none;" data-lang="string_transactionProcessing"></div>
        <div class="status status1" style="display: none;" data-lang="string_success"></div>
        <div class="status status2" style="display: none;" data-lang="string_failure"></div>
    </div>
    <div class="container">
        <div class="block">
            <div class="left" data-lang="string_strikePrice">成交价格</div>
            <div class="right">$ <span class="price"></span></div>
        </div>
        <div class="block">
            <div class="left" data-lang="string_sellCount">卖出数量</div>
            <div class="right"><span class="amount"></span> BTC</div>
        </div>
        <div class="block" style="margin-bottom: .32rem;">
            <div class="left" data-lang="string_anticipatedIncome">预计收益</div>
            <div class="right"><span class="num"></span> GTCoin</div>
        </div>
        <div class="divider"></div>
        <div class="block" style="margin-top: .32rem;">
            <div class="left" data-lang="string_createtime">创建时间</div>
            <div class="right"><span class="createtime"></span></div>
        </div>
        <div class="block">
            <div class="left" style="width: 20%;" data-lang="string_orderid">订单号</div>
            <div class="right" style="width: 80%;"><span class="orderid"></span></div>
        </div>
    </div>

    <div class="button" onclick="goIndex()" style="display: none;" data-lang="">返回首页</div>

    <script>

        function goIndex(){
            window.location.href = 'index.html?lang='+language_pack.now_lang+'&code='+GetQueryString('code')
        }
        var language_pack = {
            now_lang : 0, // 0:ch,1:en  
            loadProperties : function(new_lang){  
                var self = this;  
                var tmp_lang = '';  
                if(new_lang == 'zh_HANS'){  
                    tmp_lang = 'zh';  
                    $('body').addClass('zh_HANS');  
                }
                if(new_lang == 'zh_HANT'){  
                    tmp_lang = 'zh';  
                    $('body').addClass('zh_HANT');
                }
                if(new_lang == 'en'){  
                    tmp_lang = 'en';  
                    $('body').addClass('en');  
                } 
                if(new_lang == 'ml'){  
                    //马来西亚
                    tmp_lang = 'ml';  
                    $('body').addClass('ml');  
                }  
                if(new_lang == 'in'){  
                    //印度尼西亚
                    tmp_lang = 'in';  
                    $('body').addClass('in');  
                }  
                if(new_lang == 'ar'){
                    tmp_lang = 'ar';  
                    $('body').addClass('ar'); 
                }
                if(new_lang == 'th'){
                    //泰国
                    tmp_lang = 'th';  
                    $('body').addClass('th'); 
                }
                if(new_lang == 'es'){
                    //西班牙
                    tmp_lang = 'es';  
                    $('body').addClass('es'); 
                }
                if(new_lang == 'vi'){
                    //越南
                    tmp_lang = 'vi';  
                    $('body').addClass('vi'); 
                }
                if(new_lang == 'fr'){
                    //法国
                    tmp_lang = 'fr';  
                    $('body').addClass('fr'); 
                }
                if(new_lang == 'ru'){
                    //俄罗斯
                    tmp_lang = 'ru';  
                    $('body').addClass('ru'); 
                }
                if(new_lang == 'ko'){
                    //韩国
                    tmp_lang = 'ko';  
                    $('body').addClass('ko'); 
                }
                if(new_lang == 'ja'){
                    //日本
                    tmp_lang = 'ja';  
                    $('body').addClass('ja'); 
                }
                if(new_lang == 'hi'){
                    //海地
                    tmp_lang = 'hi';  
                    $('body').addClass('hi'); 
                }

                jQuery.i18n.properties({//加载资浏览器语言对应的资源文件  
                    name: 'strings', //资源文件名称  
                    path:'language/', //资源文件路径  
                    language: tmp_lang,  
                    cache: false,  
                    mode:'map', //用Map的方式使用资源文件中的值  
                    callback: function() {//加载成功后设置显示内容  
                        for(var i in $.i18n.map){  
                            $('[data-lang="'+i+'"]').html($.i18n.map[i]); 
                        }  
                        document.title = $.i18n.map['string_TransactionNotice'];  
                        if(new_lang==2 || new_lang=='ar'){
                            $('html').css('direction','rtl')
                        }
                    }  
                });  
                self.now_lang = new_lang;  
            }  
        } 
        $(function(){
            var orderid = GetQueryString('orderid')
            var from = GetQueryString('from')


            // $('.sum').text(amount)
            init(orderid)

            if(from=='buy'){
                setInterval(function(){init(orderid)},3000)
                $('.button').show()
            }


            language_pack.loadProperties(GetQueryString('lang'));
        })  


        function init(){
            $.ajax({
                url:HOST+"/bitcoin/v1?cmd=orderInfo"+'&code='+GetQueryString('code')+"&orderid="+GetQueryString('orderid'),
                type:'get',
                success:function(data){
                    l(str(data))
                    if(isString(data)){
                        data = JSON.parse(data)
                    }
                    data = data.data
                    $('.num').text(data.num)
                    $('.amount').text(data.amount)
                    $('.price').text(data.price)
                    $('.createtime').text(utils.formatDate(new Date(data.createtime*1000)))
                    $('.orderid').text(data.id)
                    $('.status'+data.status).show()
                    if(data.type==1){
                        $('.buyBox').show()
                    }else{
                        $('.sellBox').show()
                    }
                }
            })
        }



        $(window).resize(function(){
            deviceWidth =  $(window).width()
            fontSize  = deviceWidth/750*100 +'px'
            $('html').css({'font-size':fontSize})
        });
    </script>
</body>

</html>
